<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         colors="true"
         cacheDirectory=".phpunit.cache"
         requireCoverageMetadata="true">
  <coverage>
    <report>
      <clover outputFile="./coverage/clover.xml"/>
      <text outputFile="php://stdout" showUncoveredFiles="false"/>
      <xml outputDirectory="./coverage/xml"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <server name="APP_ENV" value="testing"/>
    <server name="QUEUE_DRIVER" value="sync"/>
    <server name="APP_DEBUG" value="true"/>
    <server name="CACHE_STORE" value="array"/>
  </php>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <directory>./vendor</directory>
    </exclude>
  </source>
</phpunit>
