<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         colors="true"
         convertNoticesToExceptions="false"
         forceCoversAnnotation="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <directory>./vendor</directory>
    </exclude>
    <report>
      <clover outputFile="./coverage/clover.xml"/>
      <text outputFile="php://stdout" showUncoveredFiles="false"/>
      <xml outputDirectory="./coverage/xml"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <server name="APP_ENV" value="testing"/>
    <server name="QUEUE_DRIVER" value="sync"/>
    <server name="APP_DEBUG" value="true"/>
  </php>
</phpunit>
