<?php

declare(strict_types = 1);

namespace DummyNamespace;

use Illuminate\Bus\Queueable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Contracts\Queue\ShouldQueue;
use AvtoDev\AmqpRabbitLaravelQueue\HasPriorityTrait;
use AvtoDev\AmqpRabbitLaravelQueue\PrioritizedJobInterface;

class DummyClass implements ShouldQueue, PrioritizedJobInterface
{
    use Dispatchable, InteractsWithQueue, Queueable, HasPriorityTrait;

    /**
     * The number of times the job may be attempted.
     *
     * @var int
     */
    public $tries = 5;

    /**
     * Job priority.
     *
     * @var int
     */
    protected $priority = 0;

    /**
     * DummyClass constructor.
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle(): void
    {
        //
    }
}
